{
  "manifest_version": 3,
  "name": "AI Job Hunter Agent",
  "version": "1.0",
  "description": "Your 24/7 Autopilot Assistant for LinkedIn, Indeed, and Naukri.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Job Hunter"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/jobs/*", "*://www.linkedin.com/jobs/*"],
      "js": ["content.js"]
    },
    {
      "matches": ["http://localhost:5173/*", "http://127.0.0.1:5173/*"],
      "js": ["syncToken.js"]
    }
  ]
}
